facebook.clientId=162886103757745
facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
facebook.appNamespace=socialshowcase
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
